apiVersion: v1
name: mariadb
version: 7.3.1
appVersion: 10.3.21
description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.


