apiVersion: v1
description: Official Elastic helm chart for Filebeat
home: https://github.com/elastic/helm-charts
name: filebeat
version: 7.4.2
appVersion: 7.4.2
sources:
  - https://github.com/elastic/beats
icon: https://helm.elastic.co/icons/beats.png
