apiVersion: v1
appVersion: 2.222.1-slim
description: Open source continuous integration server. It supports multiple SCM tools
  including CVS, Subversion and Git. It can execute Apache Ant and Apache Maven-based
  projects as well as arbitrary scripts.
home: https://jenkins.io/
name: jenkins
version: 2.222.1-slim
