apiVersion: v1
description: Official Elastic helm chart for Kibana
home: https://github.com/elastic/helm-charts
name: kibana
version: 7.4.2
appVersion: 7.4.2
sources:
  - https://github.com/elastic/kibana
icon: https://helm.elastic.co/icons/kibana.png
