apiVersion: v1
description: A Helm chart for ELK
home: https://www.elastic.co/products
icon: https://www.elastic.co/assets/bltb35193323e8f1770/logo-elastic-stack-lt.svg
name: elk-stack
version: 7.4.2
appVersion: 7.4.2
